m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/modelsim/two process
Eaddersat
Z0 w1392766287
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dE:/modelsim/Decimator
Z5 8E:/modelsim/Decimator/AdderSat.vhd
Z6 FE:/modelsim/Decimator/AdderSat.vhd
l0
L7
V4E5:?]^Wi=9n;@cNhC_M;3
!s100 WZ9nQgIAQ_mX8KO2YXfTM3
Z7 OP;C;10.3;59
32
Z8 !s110 1394744471
!i10b 1
Z9 !s108 1394744471.471000
Z10 !s90 -reportprogress|300|-nostats|-work|work|-2002|-explicit|E:/modelsim/Decimator/AdderSat.vhd|
Z11 !s107 E:/modelsim/Decimator/AdderSat.vhd|
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
Aarch
R1
R2
R3
Z14 DEx4 work 8 addersat 0 22 4E5:?]^Wi=9n;@cNhC_M;3
l22
L20
V?AaU:n`b@_JAZId1T5Gi61
!s100 SPdVF@?R?ePBg0LkRVeTo2
R7
32
R8
!i10b 1
R9
R10
R11
R12
R13
Eclockdivider
R0
R1
R2
R3
R4
Z15 8E:/modelsim/Decimator/ClockDivider.vhd
Z16 FE:/modelsim/Decimator/ClockDivider.vhd
l0
L9
VDhREd6_C5dzgS<o;Ag;6a0
!s100 0goiGL2zla^GaaV7c6Om51
R7
32
R8
!i10b 1
Z17 !s108 1394744471.970000
Z18 !s90 -reportprogress|300|-nostats|-work|work|-2002|-explicit|E:/modelsim/Decimator/ClockDivider.vhd|
Z19 !s107 E:/modelsim/Decimator/ClockDivider.vhd|
R12
R13
Aarch
R1
R2
R3
Z20 DEx4 work 12 clockdivider 0 22 DhREd6_C5dzgS<o;Ag;6a0
l28
L21
VV]h@d]gnioIchTAzJ7XMA0
!s100 IWS]oW7>EfJY?1lEZ85600
R7
32
R8
!i10b 1
R17
R18
R19
R12
R13
Edecimator
Z21 w1394744466
R1
R2
R3
R4
Z22 8E:/modelsim/Decimator/Decimator.vhd
Z23 FE:/modelsim/Decimator/Decimator.vhd
l0
L5
VXdJG@eN^ALa0F5jCbXe2k2
!s100 RofoB`7CC]BhC?R1LkjLS2
R7
32
Z24 !s110 1394744474
!i10b 1
Z25 !s108 1394744474.061000
Z26 !s90 -reportprogress|300|-nostats|-work|work|-2002|-explicit|E:/modelsim/Decimator/Decimator.vhd|
Z27 !s107 E:/modelsim/Decimator/Decimator.vhd|
R12
R13
Aarch
Z28 DEx4 work 14 vectorregister 0 22 LE=_NL8WlNOJ5W0ZY]iQA2
Z29 DPx4 work 10 filter_pkg 0 22 _@HYT6>ib;oDd`L[fgeB10
Z30 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z31 DPx4 work 9 fixed_pkg 0 22 hYnfX9U]@9Si[6LBnkPmO1
Z32 DEx4 work 3 fir 0 22 j4RO>fOJl>OQ1Y;8e^hOm0
R20
R1
R2
R3
DEx4 work 9 decimator 0 22 XdJG@eN^ALa0F5jCbXe2k2
l32
L15
VQ0XIA^3zN@7eHfa[he^_T1
!s100 [bIkgE37ZLddI:PNj>m;10
R7
32
R24
!i10b 1
R25
R26
R27
R12
R13
Edecimator_tb
Z33 w1393880200
R1
R2
R3
R4
Z34 8E:/modelsim/Decimator/Decimator_tb.vhd
Z35 FE:/modelsim/Decimator/Decimator_tb.vhd
l0
L11
V=5WoP`IDNDMz<JLYe<Ah43
!s100 GI0QfnNXDf_WZeXe>j7E[0
R7
32
R24
!i10b 1
Z36 !s108 1394744474.544000
Z37 !s90 -reportprogress|300|-nostats|-work|work|-2002|-explicit|E:/modelsim/Decimator/Decimator_tb.vhd|
Z38 !s107 E:/modelsim/Decimator/Decimator_tb.vhd|
R12
R13
Aarch_decimator_tb
R1
R2
R3
Z39 DEx4 work 12 decimator_tb 0 22 =5WoP`IDNDMz<JLYe<Ah43
l33
L16
Z40 Vfa34`]m9iTF^Ll;3^Al1d0
Z41 !s100 oak=N>lX7zIHY3OW9_mjg1
R7
32
R24
!i10b 1
R36
R37
R38
R12
R13
Pfilter_pkg
R1
R2
R3
Z42 w1393857039
R4
Z43 8E:/modelsim/Decimator/filter_pkg.vhd
Z44 FE:/modelsim/Decimator/filter_pkg.vhd
l0
L6
V_@HYT6>ib;oDd`L[fgeB10
!s100 JNOLW=i23cn_WBh^i=41e1
R7
32
Z45 !s110 1394744472
!i10b 1
Z46 !s108 1394744472.438000
Z47 !s90 -reportprogress|300|-nostats|-work|work|-2002|-explicit|E:/modelsim/Decimator/filter_pkg.vhd|
Z48 !s107 E:/modelsim/Decimator/filter_pkg.vhd|
R12
R13
Bbody
R29
R1
R2
R3
l0
L12
V;d[;8O0PVP=<MSE4BT<b@2
!s100 Mlf>bN^oMGiF]NGie@^NO2
R7
32
R45
!i10b 1
R46
R47
R48
R12
R13
Z49 nbody
Efir
Z50 w1393879978
R29
R30
R31
R1
R2
R3
R4
Z51 8E:/modelsim/Decimator/FIR.vhd
Z52 FE:/modelsim/Decimator/FIR.vhd
l0
L9
Vj4RO>fOJl>OQ1Y;8e^hOm0
!s100 6VZ?3hFEAGCUfLX6?j`gI0
R7
32
R45
!i10b 1
Z53 !s108 1394744472.516000
Z54 !s90 -reportprogress|300|-nostats|-work|work|-2002|-explicit|E:/modelsim/Decimator/FIR.vhd|
Z55 !s107 E:/modelsim/Decimator/FIR.vhd|
R12
R13
Aarch
Z56 DEx4 work 4 mult 0 22 jFE77cF3DNP8:m_RH_>go2
R14
R28
R29
R30
R31
R1
R2
R3
R32
l33
L26
V1f=PMM3S;X3Jg1`<dhTm42
!s100 nSUC0hZU76ZgO@[J@O^RC2
R7
32
R45
!i10b 1
R53
R54
R55
R12
R13
Pfixed_pkg
R30
R1
R2
R3
R42
R4
Z57 8E:/modelsim/Decimator/fixed_pkg.vhd
Z58 FE:/modelsim/Decimator/fixed_pkg.vhd
l0
L14
VhYnfX9U]@9Si[6LBnkPmO1
!s100 YA?FHIk>HDm8j;GNXU4Gm0
R7
32
b1
Z59 !s110 1394744473
!i10b 1
Z60 !s108 1394744473.000000
Z61 !s90 -reportprogress|300|-nostats|-work|work|-2002|-explicit|E:/modelsim/Decimator/fixed_pkg.vhd|
Z62 !s107 E:/modelsim/Decimator/fixed_pkg.vhd|
R12
R13
Bbody
R31
R30
R1
R2
R3
l0
L45
VbChL`4mVXR?mJ3EGY]HZD2
!s100 8l1U@azUW>jg30g6?dcec3
R7
32
R59
!i10b 1
R60
R61
R62
R12
R13
R49
Emult
R42
R1
R2
R3
R4
Z63 8E:/modelsim/Decimator/Mult.vhd
Z64 FE:/modelsim/Decimator/Mult.vhd
l0
L5
VjFE77cF3DNP8:m_RH_>go2
!s100 g3_6PGBUJMbS`KmVRd2n01
R7
32
R59
!i10b 1
Z65 !s108 1394744473.062000
Z66 !s90 -reportprogress|300|-nostats|-work|work|-2002|-explicit|E:/modelsim/Decimator/Mult.vhd|
Z67 !s107 E:/modelsim/Decimator/Mult.vhd|
R12
R13
Aarch
R1
R2
R3
R56
l23
L20
V_IkU94B]MhfO0m9Q8^[eQ1
!s100 7b9M<h_:R@]W@LP;9n]ab0
R7
32
R59
!i10b 1
R65
R66
R67
R12
R13
Evectorregister
R42
R1
R2
R3
R4
Z68 8E:/modelsim/Decimator/VectorRegister.vhd
Z69 FE:/modelsim/Decimator/VectorRegister.vhd
l0
L5
VLE=_NL8WlNOJ5W0ZY]iQA2
!s100 LGCI=M@b23TH5UaVD3kG30
R7
32
R59
!i10b 1
Z70 !s108 1394744473.577000
Z71 !s90 -reportprogress|300|-nostats|-work|work|-2002|-explicit|E:/modelsim/Decimator/VectorRegister.vhd|
Z72 !s107 E:/modelsim/Decimator/VectorRegister.vhd|
R12
R13
Aarch
R1
R2
R3
R28
l20
L18
VbckXC;9]XQQ62omN`YP7o0
!s100 h7O61fj[E?UZ^SF^N]8?i3
R7
32
R59
!i10b 1
R70
R71
R72
R12
R13
