# Current time Wed Feb 26 17:22:02 2014
# ModelSim PE Student Edition Stack Trace
# Program = vish
# Id = "10.3"
# Version = "2014.01"
# Date = "Jan  6 2014"
# Platform = win32pe

Exception c0000005 has occurred at address 005c21d9. Traceback:
# Current time Wed Feb 26 21:17:31 2014
# ModelSim PE Student Edition Stack Trace
# Program = vish
# Id = "10.3"
# Version = "2014.01"
# Date = "Jan  6 2014"
# Platform = win32pe

Exception c0000005 has occurred at address 005c21d9. Traceback:
# Current time Wed Feb 26 22:25:34 2014
# ModelSim PE Student Edition Stack Trace
# Program = vish
# Id = "10.3"
# Version = "2014.01"
# Date = "Jan  6 2014"
# Platform = win32pe

Exception c0000005 has occurred at address 005c21d9. Traceback:
# Current time Wed Feb 26 23:13:28 2014
# ModelSim PE Student Edition Stack Trace
# Program = vish
# Id = "10.3"
# Version = "2014.01"
# Date = "Jan  6 2014"
# Platform = win32pe

Exception c0000005 has occurred at address 005c21d9. Traceback:
# Current time Wed Feb 26 23:28:14 2014
# ModelSim PE Student Edition Stack Trace
# Program = vish
# Id = "10.3"
# Version = "2014.01"
# Date = "Jan  6 2014"
# Platform = win32pe

Exception c0000005 has occurred at address 005c21d9. Traceback:
